
if [ "${use_CoinWin}" = "yes" ] ; then
if [ "${build_use_not_our_CoinWin}" = "yes" ] ; then
  use_sys_CoinWin=yes
  use_our_CoinWin=no
else
  use_sys_CoinWin=no
  use_our_CoinWin=yes
fi
fi

if [ "${use_sys_CoinWin}" = "yes" ] ; then
  echo "bush/use/CoinWin : sys CoinWin not (yet) handled."
  exit
fi

if [ "${use_our_CoinWin}" = "yes" ] ; then
  if [ "${CoinWin_home}" = "" ] ; then
    echo 'bush/use/CoinWin : variable CoinWin_home not defined.';exit
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${CoinWin_home}/include /DSOWIN_NOT_DLL"
  else
    cppflags="${cppflags} -I${CoinWin_home}/include"
  fi

  CoinWin_build_dir="${CoinWin_home}/${build_dir}"

  if [ ! -d ${CoinWin_build_dir} ] ; then
    CoinWin_old_dir=`pwd`
    cd ${CoinWin_home}
    ./build ${ourex_args}
    cd ${CoinWin_old_dir}
  fi

  if [ ! -d ${CoinWin_build_dir} ] ; then
    echo "directory ${CoinWin_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${CoinWin_build_dir}/libourex_CoinWin.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${CoinWin_build_dir}/ourex_CoinWin.lib"
    else
      libs="${libs} -L${CoinWin_build_dir} -lourex_CoinWin"
    fi
  fi


fi


