
if [ "${use_lapack}" = "yes" ] ; then
if [ "${build_use_not_our_lapack}" = "yes" ] ; then
  use_sys_lapack=yes
  use_our_lapack=no
else
  use_sys_lapack=no
  use_our_lapack=yes
fi

use_sys_lapack=yes
fi

if [ "${use_sys_lapack}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/lapack : not tested with visual."
    exit
  fi

  use_dirs="/usr"
  use_dirs="${use_dirs} ${HOME}/usr/local/lapack/3.5.0" # clrlsst.
  lapack_home=
  lapack_shex=no
  for item in ${use_dirs} ; do
    if [ -f ${item}/lib/liblapack.${shex} ] ; then
      lapack_home=${item}
      lapack_shex=yes
      break
    fi
    if [ -f ${item}/lib/liblapack.a ] ; then
      lapack_home=${item}
      lapack_shex=no
      break
    fi
  done
  if [ "${lapack_home}" = "" ] ; then
    echo "bush/use/lapack : liblapack.${shex} not found under directories :"
    echo "  ${use_dirs}"
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    if [ ${lapack_shex} = yes ] ; then
      echo "bush/use/lapack : use_archive=yes but liblapack.a not found. Continue with shared libs."
      libs="${libs} -L${lapack_home}/lib -llapack -lblas"
    else
      libs="${libs} ${lapack_home}/lib/liblapack.a ${lapack_home}/lib/libblas.a"
    fi
  else
    if [ ${lapack_shex} = yes ] ; then
      libs="${libs} -L${lapack_home}/lib -llapack -lblas"
    else
      libs="${libs} ${lapack_home}/lib/liblapack.a ${lapack_home}/lib/libblas.a"
    fi
  fi

fi

