
if [ "${use_SOPI}" = "yes" ] ; then
if [ "${build_use_not_our_SOPI}" = "yes" ] ; then
  use_sys_SOPI=yes
  use_our_SOPI=no
else
  use_sys_SOPI=no
  use_our_SOPI=yes
fi
fi

if [ "${use_sys_SOPI}" = "yes" ] ; then  
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/SOPI : headers do not compile with cl.exe."
    exit
  fi

  SOPI_sys_home=/usr/local/SOPI/2.125
  if [ ! -d ${SOPI_sys_home} ] ; then
    echo "bush/use/SOPI : ${SOPI_sys_home} not found. Use our SOPI."
    use_our_SOPI=yes
  else
    cppflags="${cppflags} -I${SOPI_sys_home}/include"
    libs="${libs} -L${SOPI_sys_home}/lib -lBaseTools -lSUtils -lHiStats"
    libs="${libs} -lTArray -lNTools"
    libs="${libs} -lFitsIOServer"
    #-lSysTools -lTArray -lNTools -lSkyMap -lSamba -lSkyT"
    #-lcfitsio -lfftw3 -lfftw3f -llapack -lblas
    #-lPI -lPIext -lPIGcont
  fi
fi

if [ "${use_our_SOPI}" = "yes" ] ; then  

  if [ "${SOPI_home}" = "" ] ; then
    echo 'bush/use/SOPI : variable SOPI_home not defined.';exit
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${SOPI_home}/include"
    cppflags="${cppflags} /I${SOPI_home}/include"
    cppflags="${cppflags} /I${bush_home}/visual"
  else
    ccflags="${ccflags} -I${SOPI_home}/include"
    cppflags="${cppflags} -I${SOPI_home}/include"
  fi

  SOPI_build_dir="${SOPI_home}/${build_dir}"

  if [ ! -d ${SOPI_build_dir} ] ; then
    SOPI_old_dir=`pwd`
    cd ${SOPI_home}
    ./build ${ourex_args}
    cd ${SOPI_old_dir}
  fi

  if [ ! -d ${SOPI_build_dir} ] ; then
    echo "bush/use/SOPI : directory ${SOPI_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${SOPI_build_dir}/libourex_SOPI.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${SOPI_build_dir}/ourex_SOPI.lib"
    else
      libs="${libs} -L${SOPI_build_dir} -lourex_SOPI"
    fi
  fi


fi

