
if [ "${use_SoSDL}" = "yes" ] ; then
  use_our_SoSDL=yes
fi

if [ "${use_our_SoSDL}" = "yes" ] ; then
  if [ "${SoSDL_home}" = "" ] ; then
    echo 'bush/use/SoSDL : variable SoSDL_home not defined.';exit
  fi

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} /I${SoSDL_home}/include"
  else
    cppflags="${cppflags} -I${SoSDL_home}/include"
  fi

  SoSDL_build_dir="${SoSDL_home}/${build_dir}"

  if [ ! -d ${SoSDL_build_dir} ] ; then
    SoSDL_old_dir=`pwd`
    cd ${SoSDL_home}
    ./build ${ourex_args}
    cd ${SoSDL_old_dir}
  fi

  if [ ! -d ${SoSDL_build_dir} ] ; then
    echo "directory ${SoSDL_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${SoSDL_build_dir}/libourex_SoSDL.a"
  else
    libs="${libs} -L${SoSDL_build_dir} -lourex_SoSDL"
  fi

fi


