
if [ "${use_spiapp}" = "yes" ] ; then
if [ "${build_use_not_our_spiapp}" = "yes" ] ; then
  use_sys_spiapp=yes
  use_our_spiapp=no
else
  use_sys_spiapp=no
  use_our_spiapp=yes
fi
fi

if [ "${use_our_spiapp}" = "yes" ] ; then  

  if [ "${spiapp_home}" = "" ] ; then
    echo 'bush/use/spiapp : variable spiapp_home not defined.';exit
  fi

  if [ ${build_visual} = "yes" ] ; then
    ccflags="${ccflags} /I${spiapp_home}/include"
    cppflags="${cppflags} /I${spiapp_home}/include"
    cppflags="${cppflags} /I${bush_home}/visual"
  else
    ccflags="${ccflags} -I${spiapp_home}/include"
    cppflags="${cppflags} -I${spiapp_home}/include"
  fi

  spiapp_build_dir="${spiapp_home}/${build_dir}"

  if [ ! -d ${spiapp_build_dir} ] ; then
    spiapp_old_dir=`pwd`
    cd ${spiapp_home}
    ./build ${ourex_args}
    cd ${spiapp_old_dir}
  fi

  if [ ! -d ${spiapp_build_dir} ] ; then
    echo "bush/use/spiapp : directory ${spiapp_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${spiapp_build_dir}/libourex_spiapp.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      libs="${libs} ${spiapp_build_dir}/ourex_spiapp.lib"
    else
      libs="${libs} -L${spiapp_build_dir} -lourex_spiapp"
    fi
  fi


fi

