
if [ "${use_X11}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/X11 : cl.exe : not supported."
    exit
  fi

  # Must be consitent with Motif (under /opt/local if installed with Macport).

  #//////////////////////////////////////////////
  #/// X11 : ////////////////////////////////////
  #//////////////////////////////////////////////
  if [ `uname` = Darwin ] ; then
    use_dirs="/opt/local /usr"
  else
    use_dirs="/usr/X11R6 /usr"
  fi
  X11_home=
  for item in ${use_dirs} ; do
    if [ -f ${item}/include/X11/X.h ] ; then
      X11_home=${item}
      break
    fi
  done
  if [ "${X11_home}" = "" ] ; then
    echo "bush/use/X11 : include/X11/X.h not found under directories :"
    echo "  ${use_dirs}"
    exit
  fi

  cppflags="${cppflags} -I${X11_home}/include"
  ccflags="${ccflags} -I${X11_home}/include"
  libs="${libs} -L${X11_home}/${lib} -lX11"

# WARNING : Xpm not found on all machines.
#  libs="${libs} -lXi -lXext -lXpm -lX11"

fi

