
if [ "${use_Xm}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/Xm : cl.exe : Xm not supported."
    exit
  fi

  # WARNING : it must be consitent with X11. Else you may have at app startup :
  #             Error : Unresolved inheritance operation
  
  #//////////////////////////////////////////////
  #/// Xt : /////////////////////////////////////
  #//////////////////////////////////////////////
  if [ `uname` = Darwin ] ; then
    use_dirs="/opt/local /usr"
  else
    use_dirs="/usr"
  fi
  Xt_home=
  for item in ${use_dirs} ; do
    if [ -f ${item}/include/X11/Intrinsic.h ] ; then
      Xt_home=${item}
      break
    fi
  done
  if [ "${Xt_home}" = "" ] ; then
    echo "bush/use/Xm : include/X11/Intrinsic.h not found under directories :"
    echo "  ${use_dirs}"
    exit
  fi
  #//////////////////////////////////////////////
  #/// Xm : /////////////////////////////////////
  #//////////////////////////////////////////////
  if [ `uname` = Darwin ] ; then
    use_dirs="/opt/local /usr"
  else
    use_dirs="/usr"
  fi
  Xm_home=
  for item in ${use_dirs} ; do
    if [ -d ${item}/include/Xm ] ; then
      Xm_home=${item}
      break
    fi
  done
  if [ "${Xm_home}" = "" ] ; then
    echo "bush/use/Xm : include/Xm not found under directories :"
    echo "  ${use_dirs}"
    exit
  fi
  #//////////////////////////////////////////////
  #//////////////////////////////////////////////

  cppflags="${cppflags} -I${Xm_home}/include"
  ccflags="${ccflags} -I${Xm_home}/include"

  # WARNING : Xmu must be after Xm.
  libs="${libs} -L${Xm_home}/${lib} -lXm -lXmu -lXt"
  libs="${libs} -lXi -lXext -lXpm"

fi
